<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">
        <EditText
            android:id="@+id/tutorid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tutor's ID"
            android:textSize="20dp"
            android:inputType="number"
            android:maxLength="3"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">
        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Session Code"
            android:textSize="20dp"
            android:inputType="number"
            android:maxLength="3"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Server"
        android:textColor="#fff"
        android:background="#0088ff"
        android:layout_margin="50dp"/>

</LinearLayout>
