<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textColor="#fff"
        android:background="#0088ff"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student"
        android:textColor="#fff"
        android:background="#0088ff"
        android:layout_margin="50dp"/>

</LinearLayout>
